### A Pluto.jl notebook ###
# v0.19.40

using Markdown
using InteractiveUtils

# ╔═╡ 7db09607-5ebe-41ab-b02a-115f75b0b132
md"""
`-` 예제1: 단위행렬의 고유값과 고유벡터를 찾아라.
"""

# ╔═╡ 9ef1d11d-92cf-4e10-bea9-c5c2e6cfda7e
md"""
`-` 예제2: 0행렬의 고유값과 고유벡터를 찾아라.
"""

# ╔═╡ 632104e9-301e-4dce-9d7b-8b1bfce35144
md"""
`-` 예제3: 대각행렬의 고유값과 고유벡터를 찾아라.
"""

# ╔═╡ f4353cc8-3705-4a42-b65a-b5d5628047bb
md"""
`1`. 단위행렬의 고유값은 1이외에 존재할 수 없다. 
"""

# ╔═╡ 20c5a7b8-414c-4f14-aa8b-a737f90eaa19
md"""
`2`. ${\bf A}={\bf O}$인 경우는 대각화가능하지 않다. 
"""

# ╔═╡ 0d556eca-f7a4-4bb6-84d4-85a71d948f67
md"""
`3`. ${\bf A}$의 고유값행렬이 ${\bf \Lambda}$ 라면 ${\bf A}^2$의 고유값행렬은 ${\bf \Lambda}^2$이 된다. 
"""

# ╔═╡ 821384ee-6912-4c0b-8988-93310d43f833
md"""
`4`. ${\bf A}$의 고유벡터행렬이 ${\bf \Psi}$ 라면 ${\bf A}^2$의 고유벡터행렬도 ${\bf \Psi}$이다. 
"""

# ╔═╡ 74c940b7-44ae-434b-94db-fa0f8d42c01c
md"""
`5`. ${\bf A}$가 대각화가능행렬이라면 ${\bf A}$는 full-rank-matrix 이다. (즉 역행렬이 존재한다.)
"""

# ╔═╡ ca219e57-a1a6-4685-901a-6b61ae861b45
md"""
`6`. ${\bf A}$가 대각화가능행렬이라면 ${\bf A}+2{\bf I}$ 의 고유값은 ${\bf A}$의 고유값에 2를 더한것과 같다. 
"""

# ╔═╡ 6534879a-2731-4aae-9f1d-b9dc182d8aaf
md"""
`7`. ${\bf A}$의 고유벡터행렬이 ${\bf I}$ 라면, ${\bf A}$는 대각행렬이다. 
"""

# ╔═╡ 9f2c2244-a157-4489-8469-a8c8c3b47b2d
md"""
`8`. 대각화가능행렬 ${\bf A}$의 모든 고유값이 0과 1사이라고 하자. 그렇다면 $\lim_{k\to \infty} {\bf A}^k={\bf O}$  이다. 
"""

# ╔═╡ 03da8c57-f530-4f2c-95af-4f24425e5a62


# ╔═╡ Cell order:
# ╟─7db09607-5ebe-41ab-b02a-115f75b0b132
# ╟─9ef1d11d-92cf-4e10-bea9-c5c2e6cfda7e
# ╟─632104e9-301e-4dce-9d7b-8b1bfce35144
# ╟─f4353cc8-3705-4a42-b65a-b5d5628047bb
# ╟─20c5a7b8-414c-4f14-aa8b-a737f90eaa19
# ╟─0d556eca-f7a4-4bb6-84d4-85a71d948f67
# ╟─821384ee-6912-4c0b-8988-93310d43f833
# ╟─74c940b7-44ae-434b-94db-fa0f8d42c01c
# ╟─ca219e57-a1a6-4685-901a-6b61ae861b45
# ╟─6534879a-2731-4aae-9f1d-b9dc182d8aaf
# ╟─9f2c2244-a157-4489-8469-a8c8c3b47b2d
# ╠═03da8c57-f530-4f2c-95af-4f24425e5a62
